# 이름 수정하고 질문 한번에

In [ ]:
import pandas as pd
qa_all= pd.read_csv('/content/drive/MyDrive/AntHouse/0.Data/enterprise/kospi200_50/new/kospi_50.csv')
qa_all.drop(columns='ticker', inplace=True)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
def naming_all(df,n): #n은 시작할 번호 0~시작
    cnt=0
    num= df.shape[0]
    print("0은 네이밍 시작, 1은 네이밍 종료, 2는 pass 입니다.")
    print('회사당 2개의 네이밍을 진행해주세요.')
    for i in range(n,df.shape[0]):
        print(df.iloc[i,0],'의 네이밍 여부를 선택해주세요.')
        # yn = input('숫자 : ')
        
        # if yn == '2':  # 다음기업 이동
        #     continue
        # elif yn=='1': # 네이밍 종료
        #     break
        # elif yn=='0': # 네이밍 하기 
        for _ in range(2):
            name = input()
            if name=='.': # 해당 턴 종료
                break
            else:
                ls=list(qa_all.iloc[i][1:])
                name = name+f'({df.iloc[i,0]})'
                ls.insert(0,name)
                # print(cnt)
                df.loc[cnt+num] = ls #맨 끝에 누적으로 추가
                # print(cnt+num)
                cnt += 1
    return df

In [ ]:
naming_all(qa_all,0)

In [ ]:
qa_all

,name,매출액(억원),영업이익(억원),당기순이익(억원),영업이익률(%),순이익률(%),ROE(지배주주%),부채비율(%),당좌비율(%),유보율(%),EPS(원),PER(배),BPS(원),PBR(배),주당배당금(원),시가배당률(%),배당성향(%)
0,삼성전자,3054876,463279,371012,15.17,12.14,11.67,39.92(21),196.75(21),"33,143.62(21)",5374,10.29,48462,1.14,1521,1.84(21),25.00(21)
1,LG에너지솔루션,251891,14273,9004,5.67,3.57,6.50,171.83(21),59.53(21),"7,460.02(21)",3622,122.58,76516,5.80,-,-,-
2,SK하이닉스,450663,75122,50179,16.67,11.13,7.51,54.98(21),99.92(21),"1,643.64(21)",6636,13.79,96591,0.95,1446,1.18(21),11.03(21)
3,삼성바이오로직스,27487,9093,6102,33.08,22.2,10.26,59.68(21),80.95(21),"2,922.69(21)",8815,90.76,98707,8.10,-,-,-
4,LG화학,527186,33343,27163,6.33,5.15,9.32,120.32(21),80.50(21),"5,311.19(21)",31091,22.03,389904,1.76,10375,1.95(21),25.49(21)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,엘지 이노텍(LG이노텍),195763,15328,10814,7.83,5.52,27.62,133.58(21),80.19(21),"2,688.76(21)",45048,6.13,186240,1.48,3372,0.82(21),7.99(21)
146,롯데 케미칼(롯데케미칼),224089,-4893,591,-2.18,0.26,0.57,48.01(21),119.15(21),"8,276.05(21)",2323,75.35,414643,0.42,1729,3.82(21),21.14(21)
147,롯데케미(롯데케미칼),224089,-4893,591,-2.18,0.26,0.57,48.01(21),119.15(21),"8,276.05(21)",2323,75.35,414643,0.42,1729,3.82(21),21.14(21)
148,에스케이바이오(SK바이오사이언스),4835,1569,1332,32.45,27.55,7.96,31.77(21),370.20(21),"4,084.63(21)",1736,45.44,22736,3.47,-,-,-
149,에스케이 바이오사이언스(SK바이오사이언스),4835,1569,1332,32.45,27.55,7.96,31.77(21),370.20(21),"4,084.63(21)",1736,45.44,22736,3.47,-,-,-

In [ ]:
qa_all.to_csv('/content/drive/MyDrive/Colab Notebooks/자연어프로젝트/kospi_50_naming.csv', index=False

,name,매출액(억원),영업이익(억원),당기순이익(억원),영업이익률(%),순이익률(%),ROE(지배주주%),부채비율(%),당좌비율(%),유보율(%),EPS(원),PER(배),BPS(원),PBR(배),주당배당금(원),시가배당률(%),배당성향(%)
0,삼성전자,3054876,463279,371012,15.17,12.14,11.67,39.92(21),196.75(21),"33,143.62(21)",5374,10.29,48462,1.14,1521,1.84(21),25.00(21)
1,LG에너지솔루션,251891,14273,9004,5.67,3.57,6.50,171.83(21),59.53(21),"7,460.02(21)",3622,122.58,76516,5.80,-,-,-
2,SK하이닉스,450663,75122,50179,16.67,11.13,7.51,54.98(21),99.92(21),"1,643.64(21)",6636,13.79,96591,0.95,1446,1.18(21),11.03(21)
3,삼성바이오로직스,27487,9093,6102,33.08,22.2,10.26,59.68(21),80.95(21),"2,922.69(21)",8815,90.76,98707,8.10,-,-,-
4,LG화학,527186,33343,27163,6.33,5.15,9.32,120.32(21),80.50(21),"5,311.19(21)",31091,22.03,389904,1.76,10375,1.95(21),25.49(21)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,엘지 이노텍(LG이노텍),195763,15328,10814,7.83,5.52,27.62,133.58(21),80.19(21),"2,688.76(21)",45048,6.13,186240,1.48,3372,0.82(21),7.99(21)
146,롯데 케미칼(롯데케미칼),224089,-4893,591,-2.18,0.26,0.57,48.01(21),119.15(21),"8,276.05(21)",2323,75.35,414643,0.42,1729,3.82(21),21.14(21)
147,롯데케미(롯데케미칼),224089,-4893,591,-2.18,0.26,0.57,48.01(21),119.15(21),"8,276.05(21)",2323,75.35,414643,0.42,1729,3.82(21),21.14(21)
148,에스케이바이오(SK바이오사이언스),4835,1569,1332,32.45,27.55,7.96,31.77(21),370.20(21),"4,084.63(21)",1736,45.44,22736,3.47,-,-,-
149,에스케이 바이오사이언스(SK바이오사이언스),4835,1569,1332,32.45,27.55,7.96,31.77(21),370.20(21),"4,084.63(21)",1736,45.44,22736,3.47,-,-,-